<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIPAA Authorization Settings"
                android:layout_toRightOf="@+id/chk1"
                android:textColor="#002148"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/authrztntxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choosing not to agree to MW3DK HIPAA Authorization may result in not having access to all of MW3DK services"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/chk1"
                android:textColor="#f05757"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797"
                android:layout_marginTop="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name (Me)-"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/chk1"
                android:textColor="#002148"

                />
                <TextView
                    android:id="@+id/tct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Authorized"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#f05757"

                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="10dp"
                    android:text="I have read and accept Zocdocs HIPAA Authorization."/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_selector_secondary"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:text="Save"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="20dp"
                android:textColor="#002148"
                android:text="Cancel"
                android:textAllCaps="false"
                />
            </LinearLayout>
    </ScrollView>
</LinearLayout>