<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/backicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-in"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#333447"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />
        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/cross"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979797"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittextgrey"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/profpic"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/profoic"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/drname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Abdul Majid"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dentist"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textSize="18dp"
                    android:textColor="#75839b"

                    />

                <TextView
                    android:id="@+id/streetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday,May 09,2016 at 11:00am w/ a dental hygenist"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#75839b"
                    android:textSize="18dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relatvlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/paper"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/paper"
            android:layout_marginTop="10dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/paper">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No more paper forms"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/chk1"
        android:textColor="#002148"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in online and your information will be send directly to the office of Dr. Majid"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/chk1"
        android:textColor="#002148"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
</LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I wamt MW3DK to help me manage my personal health information"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/chk1"
        android:textColor="#002148"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />
    <Button
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bottom_selector_secondary"
        android:text="I agree"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        />
</LinearLayout>
    </ScrollView>
</LinearLayout>