<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittextgrey"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/profpic"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profoic"/>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/drname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Abdul"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/chk1"
                        android:textColor="#002148"

                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internist"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/chk1"
                        android:textSize="18dp"
                        android:textColor="#75839b"

                        />
                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:src="@drawable/rate"/>
                    <TextView
                        android:id="@+id/streetname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="olayastreet,"
                        android:layout_toRightOf="@+id/chk1"
                        android:textColor="#75839b"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riyad,1432"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/chk1"
                        android:textColor="#75839b"
                        android:textSize="18dp"

                        />


                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="@drawable/rounded_edittextgrey"
                android:text="On Tue, May 19,2016, 2:15pm"
                android:textColor="#2bbe69"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/wiluse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Will you use insurance?"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/chk1"
            android:textColor="#002148"
            android:textSize="18dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittextgrey"
            android:layout_margin="15dp"
            >
            <Spinner
                android:id="@+id/spinner1"
                android:drawSelectorOnTop="true"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/downarw"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/wtsreason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's the reason for your visit?"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/chk1"
            android:textColor="#002148"
            android:textSize="18dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittextgrey"
            android:layout_margin="15dp"
            >
            <Spinner
                android:id="@+id/spinner2"
                android:drawSelectorOnTop="true"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/downarw"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you visited this doctor before?"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/chk1"
            android:textColor="#002148"
            android:textSize="18dp"
            />
        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/newpatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm a new patient"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/chk1"
                android:textColor="#002148"
                android:textSize="18dp"
                android:buttonTint="#002148"                />
            <RadioButton
                android:id="@+id/seendoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I've seen this doctor before"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/chk1"
                android:textColor="#002148"
                android:textSize="18dp"
                android:buttonTint="#002148"
                />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/continues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="@drawable/bottom_selector_secondary"
            android:text="Continue"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
</ScrollView>