<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#979797"
            />
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Information"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:background="#979797"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you used MW3DK before?"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="40dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:weightSum="1"
                    android:id="@+id/radioGroup"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="I am new to MW3DK"
                        android:id="@+id/radioButton"
                        android:checked="false"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I've used MW3DK before"
                        android:id="@+id/radioButton2"
                        android:checked="false"
                        android:textSize="16dp"
                        />
                </RadioGroup>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please sign into your account"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/emltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/emailid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_edittextgrey"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/pswdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/paswd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_edittextgrey"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"/>
              />
                <TextView
                    android:id="@+id/fgtpaswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="FORGOT PASSWORD?"
                    android:textColor="#6b70ce"
                    />
                <Button
                    android:id="@+id/sgninbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_selector_secondary"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff" />
</android.support.v4.widget.DrawerLayout>