<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittextgrey">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/profpic"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/profoic"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/drname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Abdul"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internist"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textSize="18dp"
                    android:textColor="#75839b"

                    />
                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rate"/>
                <TextView
                    android:id="@+id/streetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="olayastreet,"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#75839b"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riyad,1432"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#75839b"
                    android:textSize="18dp"

                    />


            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="@drawable/rounded_edittextgrey"
            android:text="Next Availabe: Tuesday 12 May"
            android:textColor="#2bbe69"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

</LinearLayout>