<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittextgrey"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            >
            <ImageView
                android:id="@+id/profpic"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/profoic"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/drname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Abdul Majid"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#002148"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon, May 09 - 11:am"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textSize="18dp"
                    android:textColor="#75839b"

                    />

                <TextView
                    android:id="@+id/streetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denatal Consultation"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#75839b"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm paying by myself"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/chk1"
                    android:textColor="#75839b"
                    android:textSize="18dp"

                    />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>